# Uncomment the following line to enable the Corne OLED Display
# CONFIG_ZMK_DISPLAY=y
CONFIG_TAP_HOLD_LAYER=y

config TAP_HOLD_LAYER
    bool "Enable Tap-Hold Layer"
    default y
    help
        Enable the tap-hold layer feature for the keymap.
