/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    macros {
        zed_em_kay: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <
                &kp H &kp O &kp L &kp A  // Escribe H, O, L, A
            >;
        };
    };
};

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp SQT  &kp COMMA &kp DOT &kp P &kp Y     &kp F &kp G  &kp C     &kp R   &kp L    &kp BSPC
   &kp LCTRL &kp A    &kp O     &kp E   &kp U &kp I     &kp D &kp H  &kp T     &kp N   &kp S    &kp RCTRL
   &kp LSHFT &kp SEMI &kp Q     &kp J   &kp K &kp X     &kp B &kp M  &kp W     &kp V   &kp Z    &kp FSLH
                  &kp LGUI &mo 1 &mo 2                  &kp SPACE    &lt 3 RET &kp RALT
                        >;

                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &bt BT_CLR    &bt BT_PRV     &bt BT_NXT    &none       &kp C_PWR        &none     &none       &kp UP      &none     &kp END  &kp BSPC
   &trans     &none    &none      &kp LALT    &kp LGUI    &none            &none     &kp LEFT    &kp DOWN    &kp RIGHT &kp HOME &kp DEL
   &kp LSHFT  &none    &none      &none       &none       &none            &kp K_PP  &kp K_PREV  &kp K_NEXT  &none     &none   &kp FSLH
                  &kp LGUI &mo 1 &mo 2                  &kp SPACE    &lt 3 RET &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
// | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
// | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB   &none   &trans &none    &none     &none      &kp KP_DIVIDE   &kp KP_N7 &kp KP_N8  &kp KP_N9 &kp KP_MINUS &kp BSPC
   &kp LCTRL &none   &none  &kp LALT &kp LGUI  &none      &kp KP_MULTIPLY &kp KP_N4 &kp KP_N5  &kp KP_N6 &kp KP_PLUS  &kp RCTRL
   &kp LSHFT &trans  &none  &none    &none     &none      &kp KP_N0       &kp KP_N1 &kp KP_N2  &kp KP_N3 &kp KP_DOT   &kp FSLH
                        &kp LGUI &mo 1 &mo 2              &kp SPACE    &lt 3 RET &kp RALT
                        >;
                };
                new_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &none   &none     &kp LPAR    &kp RPAR    &kp PIPE      &kp TILDE2 &kp AT  &kp HASH     &kp DLLR   &kp PRCNT    &kp BSPC
   &kp LCTRL &none   &kp EXCL  &kp LBRC    &kp RBRC    &kp EQUAL     &macro zed_em_kay &none  &none     &none   &none    &kp RCTRL
   &kp LSHFT &none   &none     &kp LBKT    &kp RBKT    &kp AMPS      &none &none  &none     &none   &none    &kp FSLH
                        &kp LGUI &mo 1 &mo 2                           &kp SPACE    &lt 3 RET &kp RALT
                        >;
                };
        };
};
